Hazzat/Hazzat/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hazzat.Views.MainMenu"
            Title="hazzat.com">
    <ContentPage Title="Seasons" x:Name="Seasons">
        <ListView x:Name="SeasonsMenu" ItemTapped="SeasonSelected" ItemsSource="{Binding Seasons}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="40" Android="40" WinPhone="50" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,10,10,10" Orientation="Horizontal">
                            <Label Text="{Binding Name}" TextColor="{Binding accent}" LineBreakMode="MiddleTruncation" />
                            <Label Text="{Binding ServiceHymnsCount, StringFormat=(\{0\})}" TextColor="{Binding accent}" LineBreakMode="MiddleTruncation" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Types" x:Name="Types">
        <ListView x:Name="TypesMenu" ItemTapped="TypeSelected" ItemsSource="{Binding Types}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="40" Android="40" WinPhone="50" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,10,10,10" Orientation="Horizontal">
                            <Label Text="{Binding Name}" TextColor="{Binding accent}" LineBreakMode="MiddleTruncation" />
                            <Label Text="{Binding ServiceHymnsCount, StringFormat=(\{0\})}" TextColor="{Binding accent}" LineBreakMode="MiddleTruncation" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Tunes" x:Name="Tunes">
        <ListView x:Name="TunesMenu" ItemTapped="TuneSelected" ItemsSource="{Binding Tunes}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="40" Android="40" WinPhone="50" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,10,10,10" Orientation="Horizontal">
                            <Label Text="{Binding Name}" TextColor="{Binding accent}" LineBreakMode="MiddleTruncation" />
                            <Label Text="{Binding ServiceHymnsCount, StringFormat=(\{0\})}" TextColor="{Binding accent}" LineBreakMode="MiddleTruncation" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>